SandBox/Window1.xaml

<Window x:Class="SandBox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandBox"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="TableDataGrid" AutoGenerateColumns="False" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="qwe" Binding="{Binding ads}" Width="*"/>
                <DataGridTextColumn Header="asd" Binding="{Binding ads}" Width="*"/>
                <DataGridTextColumn Header="zxc" Binding="{Binding ads}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="CmbTest" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Test}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid x:Name="TableTest" AutoGenerateColumns="False" Height="100" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="123" Width="*" Binding="{Binding }"/>
                <DataGridTextColumn Header="qwe" Width="*" Binding="{Binding }"/>
                <DataGridTextColumn Header="asd" Width="*" Binding="{Binding }"/>
                <DataGridTextColumn Header="zxc" Width="*" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ComboBox x:Name="CmBTest2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Margin="0,10,10,0">S
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding test}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox x:Name="CmBTest2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Margin="0,10,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding qweqweqweqeqweqweq}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtTextBlock1" Width="110" Height="21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Text="user1"/>
        <DatePicker x:Name="datePickerTest" Width="110" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <Button Content="Test" Width="110" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Test_Click"/>
        <PasswordBox x:Name="txtPassword" Password="12345" Width="110" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" PasswordChar="*" FontSize="17" FontFamily="Tahoma"/>
        <ComboBox x:Name="CmBTest3" Width="110" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,330,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding qweqweqweq}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
    
</Window>
